{
    "name": "ulises/proyecto_sistema_de_inventario_y_venta",
    "description": "Proyecto sistema de inventario y venta par auna ferreteria",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Ulises Ceron Ramos",
            "email": "jose.ceron67257@uped.edu.sv"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}